name=gameScreen
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:Entities/fallingBrick.png,type:Input,regionName:null},{path:Entities/ball.png,type:Input,regionName:null},{path:Entities/timePowerup.png,type:Input,regionName:null},{path:Entities/bigBallPowerup.png,type:Input,regionName:null},{path:Entities/brick.png,type:Input,regionName:null},{path:Entities/brick2.png,type:Input,regionName:null},{path:Entities/coin.png,type:Input,regionName:null},{path:Entities/explosiveBrick.png,type:Input,regionName:null},{path:Entities/fireballPowerup.png,type:Input,regionName:null},{path:Entities/multiball.png,type:Input,regionName:null},{path:Entities/paddle.png,type:Input,regionName:null},{path:Entities/paddleGrowPowerup.png,type:Input,regionName:null},{path:Entities/sideGun.png,type:Input,regionName:null},{path:Particles/brickExplosionParticle.png,type:Input,regionName:null},{path:Particles/fireParticle.png,type:Input,regionName:null},{path:Particles/particle2.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
