
gameScreen.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 788, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bigBallPowerup
  rotate: false
  xy: 854, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 362, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 260, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
brickExplosionParticle
  rotate: false
  xy: 722, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 590, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosiveBrick
  rotate: false
  xy: 464, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
fallingBrick
  rotate: false
  xy: 566, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
fireParticle
  rotate: false
  xy: 326, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireballPowerup
  rotate: false
  xy: 524, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
multiball
  rotate: false
  xy: 656, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 2, 7
  size: 256, 111
  orig: 256, 111
  offset: 0, 0
  index: -1
paddleGrowPowerup
  rotate: false
  xy: 260, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 668, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shipBullet
  rotate: false
  xy: 920, 54
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
sideGun
  rotate: false
  xy: 458, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
timePowerup
  rotate: false
  xy: 392, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
