
gameScreen.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 264, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bigBallPowerup
  rotate: false
  xy: 264, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 2, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 260, 181
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
brickExplosionParticle
  rotate: false
  xy: 198, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosiveBrick
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
fireParticle
  rotate: false
  xy: 132, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireballPowerup
  rotate: false
  xy: 396, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
multiball
  rotate: false
  xy: 198, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 2, 134
  size: 256, 111
  orig: 256, 111
  offset: 0, 0
  index: -1
paddleGrowPowerup
  rotate: false
  xy: 390, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 476, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shipBullet
  rotate: false
  xy: 456, 181
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
sideGun
  rotate: false
  xy: 330, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
timePowerup
  rotate: false
  xy: 330, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
