
gameScreen.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 916, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 390, 49
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 260, 49
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 784, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireParticle
  rotate: false
  xy: 586, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireballPowerup
  rotate: false
  xy: 520, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
multiball
  rotate: false
  xy: 718, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 2, 2
  size: 256, 111
  orig: 256, 111
  offset: 0, 0
  index: -1
paddleGrowPowerup
  rotate: false
  xy: 652, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 260, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
timePowerup
  rotate: false
  xy: 850, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
