
gameScreen.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 330, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bigBallPowerup
  rotate: false
  xy: 396, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 132, 87
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 260, 200
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
brickExplosionParticle
  rotate: false
  xy: 396, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 264, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyBullet
  rotate: false
  xy: 462, 68
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
enemyShip
  rotate: false
  xy: 2, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
explosiveBrick
  rotate: false
  xy: 260, 148
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
fallingBrick
  rotate: false
  xy: 362, 200
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
fireParticle
  rotate: false
  xy: 362, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireballPowerup
  rotate: false
  xy: 264, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
multiball
  rotate: false
  xy: 330, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paddle
  rotate: false
  xy: 2, 139
  size: 256, 111
  orig: 256, 111
  offset: 0, 0
  index: -1
paddleGrowPowerup
  rotate: false
  xy: 132, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 464, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shipBullet
  rotate: false
  xy: 462, 2
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
sideGun
  rotate: false
  xy: 428, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
timePowerup
  rotate: false
  xy: 198, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
