name=gameScreen
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:ball.png,type:Input,regionName:null},{path:brick.png,type:Input,regionName:null},{path:brick2.png,type:Input,regionName:null},{path:coin.png,type:Input,regionName:null},{path:fireballPowerup.png,type:Input,regionName:null},{path:fireParticle.png,type:Input,regionName:null},{path:multiball.png,type:Input,regionName:null},{path:paddle.png,type:Input,regionName:null},{path:particle2.png,type:Input,regionName:null},{path:timePowerup.png,type:Input,regionName:null},{path:paddleGrowPowerup.png,type:Input,regionName:null},{path:bigBallPowerup.png,type:Input,regionName:null},{path:explosiveBrick.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
