info face="OCRAStd" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCRstnd.png"
chars count=97
char id=0       x=149  y=72   width=20   height=28   xoffset=4    yoffset=2    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=493  y=0    width=7    height=31   xoffset=10   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=34      x=90   y=101  width=20   height=14   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=35      x=262  y=72   width=19   height=26   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=443  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=37      x=141  y=41   width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=201  y=72   width=19   height=27   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0 
char id=39      x=110  y=101  width=9    height=14   xoffset=10   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=40      x=500  y=0    width=10   height=31   xoffset=9    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=41      x=392  y=41   width=11   height=30   xoffset=9    yoffset=0    xadvance=27   page=0    chnl=0 
char id=42      x=281  y=72   width=20   height=23   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=43      x=39   y=101  width=20   height=20   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=44      x=77   y=101  width=13   height=15   xoffset=7    yoffset=15   xadvance=27   page=0    chnl=0 
char id=45      x=180  y=101  width=14   height=6    xoffset=7    yoffset=12   xadvance=27   page=0    chnl=0 
char id=46      x=160  y=101  width=9    height=8    xoffset=10   yoffset=17   xadvance=27   page=0    chnl=0 
char id=47      x=403  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=48      x=20   y=41   width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49      x=353  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50      x=373  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51      x=393  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52      x=355  y=41   width=17   height=30   xoffset=6    yoffset=0    xadvance=27   page=0    chnl=0 
char id=53      x=413  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54      x=433  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=55      x=453  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=56      x=473  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=57      x=0    y=41   width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=58      x=499  y=41   width=9    height=21   xoffset=10   yoffset=4    xadvance=27   page=0    chnl=0 
char id=59      x=188  y=72   width=13   height=27   xoffset=7    yoffset=3    xadvance=27   page=0    chnl=0 
char id=60      x=220  y=72   width=21   height=26   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0 
char id=61      x=119  y=101  width=19   height=13   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0 
char id=62      x=241  y=72   width=21   height=26   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0 
char id=63      x=372  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=64      x=121  y=41   width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=41   y=0    width=19   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=60   y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67      x=80   y=0    width=19   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=99   y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=119  y=0    width=19   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=70      x=138  y=0    width=19   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=71      x=157  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=161  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=73      x=177  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=74      x=181  y=41   width=16   height=30   xoffset=6    yoffset=0    xadvance=27   page=0    chnl=0 
char id=75      x=197  y=41   width=19   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=76      x=216  y=41   width=19   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=77      x=197  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=21   y=0    width=20   height=32   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=217  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=237  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=81      x=235  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=257  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=83      x=277  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=84      x=297  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=255  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=86      x=275  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=87      x=295  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=88      x=315  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=89      x=335  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=90      x=317  y=0    width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=91      x=40   y=41   width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=92      x=423  y=41   width=20   height=30   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=93      x=60   y=41   width=21   height=31   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=94      x=59   y=101  width=18   height=17   xoffset=5    yoffset=7    xadvance=27   page=0    chnl=0 
char id=95      x=194  y=101  width=28   height=5    xoffset=0    yoffset=31   xadvance=27   page=0    chnl=0 
char id=96      x=169  y=101  width=11   height=7    xoffset=7    yoffset=0    xadvance=27   page=0    chnl=0 
char id=97      x=301  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=98      x=54   y=72   width=19   height=28   xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0 
char id=99      x=320  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=100     x=73   y=72   width=19   height=28   xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0 
char id=101     x=339  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=102     x=463  y=41   width=17   height=29   xoffset=6    yoffset=1    xadvance=27   page=0    chnl=0 
char id=103     x=480  y=41   width=19   height=29   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=104     x=92   y=72   width=19   height=28   xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0 
char id=105     x=337  y=0    width=16   height=31   xoffset=6    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=106     x=5    y=0    width=16   height=39   xoffset=6    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=107     x=111  y=72   width=19   height=28   xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0 
char id=108     x=0    y=72   width=16   height=29   xoffset=6    yoffset=1    xadvance=27   page=0    chnl=0 
char id=109     x=358  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=377  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=111     x=396  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=112     x=16   y=72   width=19   height=29   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=113     x=35   y=72   width=19   height=29   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=114     x=415  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=115     x=434  y=72   width=19   height=21   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0 
char id=116     x=169  y=72   width=19   height=27   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0 
char id=117     x=453  y=72   width=20   height=21   xoffset=4    yoffset=9    xadvance=27   page=0    chnl=0 
char id=118     x=0    y=101  width=19   height=20   xoffset=5    yoffset=10   xadvance=27   page=0    chnl=0 
char id=119     x=19   y=101  width=20   height=20   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=473  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=121     x=130  y=72   width=19   height=28   xoffset=5    yoffset=10   xadvance=27   page=0    chnl=0 
char id=122     x=492  y=72   width=19   height=21   xoffset=5    yoffset=9    xadvance=27   page=0    chnl=0 
char id=123     x=81   y=41   width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=41   xoffset=12   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=125     x=101  y=41   width=20   height=31   xoffset=4    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=126     x=138  y=101  width=22   height=11   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
kernings count=0
